DATE: (2022, 11, 27) CAR {'compact': 72, 'class 2 truck': 63, 'class 1 truck': 46, 'medium': 73, 'full-size': 53}
TOTAL HOURS: 271.0
DATE: (2022, 10, 15) CAR {'class 2 truck': 16, 'class 1 truck': 16, 'compact': 18, 'full-size': 18, 'medium': 16}
TOTAL HOURS: 74.0
DATE: (2022, 11, 1) CAR {'full-size': 26, 'medium': 24, 'compact': 11, 'class 2 truck': 24, 'class 1 truck': 15}
TOTAL HOURS: 93.5
DATE: (2022, 11, 23) CAR {'full-size': 46, 'medium': 46, 'class 1 truck': 43, 'compact': 36, 'class 2 truck': 34}
TOTAL HOURS: 175.0
DATE: (2022, 11, 7) CAR {'class 1 truck': 27, 'compact': 35, 'full-size': 20, 'medium': 27, 'class 2 truck': 31}
TOTAL HOURS: 130.0
DATE: (2022, 10, 22) CAR {'class 2 truck': 22, 'full-size': 22, 'compact': 15, 'class 1 truck': 17, 'medium': 17}
TOTAL HOURS: 88.0
DATE: (2022, 11, 24) CAR {'full-size': 53, 'class 1 truck': 47, 'compact': 44, 'medium': 49, 'class 2 truck': 39}
TOTAL HOURS: 198.0
DATE: (2022, 10, 4) CAR {'full-size': 19, 'class 1 truck': 12, 'compact': 10, 'medium': 11, 'class 2 truck': 10}
TOTAL HOURS: 52.0
DATE: (2022, 10, 24) CAR {'class 1 truck': 26, 'class 2 truck': 16, 'full-size': 23, 'medium': 20, 'compact': 20}
TOTAL HOURS: 89.5
DATE: (2022, 10, 26) CAR {'class 2 truck': 18, 'medium': 19, 'compact': 24, 'full-size': 20, 'class 1 truck': 18}
TOTAL HOURS: 85.5
DATE: (2022, 10, 6) CAR {'full-size': 8, 'medium': 11, 'class 1 truck': 12, 'class 2 truck': 12, 'compact': 10}
TOTAL HOURS: 50.5
DATE: (2022, 11, 30) CAR {'class 2 truck': 83, 'medium': 79, 'compact': 86, 'full-size': 56, 'class 1 truck': 77}
TOTAL HOURS: 353.5
DATE: (2022, 11, 13) CAR {'medium': 41, 'class 1 truck': 28, 'compact': 22, 'class 2 truck': 27, 'full-size': 36}
TOTAL HOURS: 131.5
DATE: (2022, 10, 25) CAR {'class 2 truck': 20, 'compact': 14, 'full-size': 23, 'medium': 18, 'class 1 truck': 12}
TOTAL HOURS: 79.5
DATE: (2022, 11, 4) CAR {'full-size': 25, 'medium': 22, 'compact': 22, 'class 1 truck': 21, 'class 2 truck': 25}
TOTAL HOURS: 105.5
DATE: (2022, 11, 9) CAR {'full-size': 30, 'class 1 truck': 31, 'compact': 32, 'class 2 truck': 26, 'medium': 27}
TOTAL HOURS: 127.5
DATE: (2022, 10, 27) CAR {'compact': 20, 'medium': 21, 'class 2 truck': 13, 'class 1 truck': 20, 'full-size': 26}
TOTAL HOURS: 79.5
DATE: (2022, 11, 29) CAR {'class 1 truck': 69, 'class 2 truck': 71, 'full-size': 77, 'compact': 89, 'medium': 77}
TOTAL HOURS: 332.5
DATE: (2022, 11, 16) CAR {'compact': 35, 'class 1 truck': 36, 'full-size': 37, 'medium': 38, 'class 2 truck': 32}
TOTAL HOURS: 155.0
DATE: (2022, 11, 5) CAR {'compact': 25, 'medium': 24, 'full-size': 17, 'class 2 truck': 26, 'class 1 truck': 28}
TOTAL HOURS: 113.0
DATE: (2022, 11, 18) CAR {'compact': 24, 'medium': 42, 'class 2 truck': 39, 'full-size': 46, 'class 1 truck': 33}
TOTAL HOURS: 167.0
DATE: (2022, 11, 3) CAR {'compact': 24, 'full-size': 17, 'class 2 truck': 28, 'class 1 truck': 25, 'medium': 15}
TOTAL HOURS: 109.0
DATE: (2022, 10, 17) CAR {'class 1 truck': 26, 'full-size': 20, 'medium': 15, 'class 2 truck': 14, 'compact': 14}
TOTAL HOURS: 78.5
DATE: (2022, 10, 28) CAR {'class 1 truck': 17, 'class 2 truck': 20, 'full-size': 20, 'compact': 17, 'medium': 28}
TOTAL HOURS: 89.5
DATE: (2022, 10, 1) CAR {'class 1 truck': 12, 'full-size': 7, 'medium': 9, 'class 2 truck': 6, 'compact': 8}
TOTAL HOURS: 36.0
DATE: (2022, 11, 28) CAR {'full-size': 72, 'medium': 54, 'compact': 62, 'class 1 truck': 67, 'class 2 truck': 50}
TOTAL HOURS: 261.0
DATE: (2022, 11, 20) CAR {'full-size': 43, 'class 1 truck': 30, 'medium': 38, 'class 2 truck': 38, 'compact': 56}
TOTAL HOURS: 174.5
DATE: (2022, 11, 22) CAR {'class 1 truck': 43, 'medium': 41, 'compact': 34, 'full-size': 29, 'class 2 truck': 36}
TOTAL HOURS: 167.0
DATE: (2022, 11, 26) CAR {'full-size': 52, 'medium': 54, 'class 2 truck': 45, 'class 1 truck': 43, 'compact': 44}
TOTAL HOURS: 208.0
DATE: (2022, 10, 13) CAR {'class 1 truck': 27, 'full-size': 13, 'compact': 11, 'class 2 truck': 10, 'medium': 11}
TOTAL HOURS: 64.5
DATE: (2022, 10, 8) CAR {'class 2 truck': 14, 'compact': 10, 'class 1 truck': 15, 'full-size': 10, 'medium': 10}
TOTAL HOURS: 58.0
DATE: (2022, 10, 21) CAR {'medium': 19, 'full-size': 22, 'compact': 20, 'class 2 truck': 10, 'class 1 truck': 16}
TOTAL HOURS: 66.5
DATE: (2022, 10, 11) CAR {'class 1 truck': 16, 'medium': 9, 'full-size': 16, 'compact': 10, 'class 2 truck': 5}
TOTAL HOURS: 43.5
DATE: (2022, 11, 17) CAR {'compact': 34, 'full-size': 31, 'class 2 truck': 22, 'medium': 27, 'class 1 truck': 32}
TOTAL HOURS: 122.0
DATE: (2022, 11, 19) CAR {'full-size': 40, 'class 1 truck': 43, 'class 2 truck': 32, 'compact': 31, 'medium': 34}
TOTAL HOURS: 159.5
DATE: (2022, 11, 6) CAR {'medium': 23, 'class 1 truck': 23, 'compact': 22, 'class 2 truck': 25, 'full-size': 22}
TOTAL HOURS: 106.5
DATE: (2022, 10, 23) CAR {'full-size': 23, 'class 1 truck': 18, 'medium': 20, 'compact': 19, 'class 2 truck': 13}
TOTAL HOURS: 75.0
DATE: (2022, 10, 19) CAR {'class 1 truck': 18, 'medium': 22, 'class 2 truck': 18, 'compact': 12, 'full-size': 12}
TOTAL HOURS: 77.0
DATE: (2022, 11, 15) CAR {'compact': 35, 'class 1 truck': 33, 'class 2 truck': 30, 'medium': 34, 'full-size': 32}
TOTAL HOURS: 143.5
DATE: (2022, 11, 2) CAR {'class 2 truck': 33, 'compact': 18, 'full-size': 19, 'medium': 23, 'class 1 truck': 20}
TOTAL HOURS: 116.0
DATE: (2022, 10, 31) CAR {'compact': 27, 'class 2 truck': 25, 'class 1 truck': 25, 'medium': 19, 'full-size': 17}
TOTAL HOURS: 106.5
DATE: (2022, 11, 14) CAR {'compact': 32, 'full-size': 28, 'class 1 truck': 24, 'class 2 truck': 30, 'medium': 28}
TOTAL HOURS: 128.0
DATE: (2022, 10, 10) CAR {'full-size': 12, 'compact': 20, 'class 1 truck': 12, 'class 2 truck': 10, 'medium': 14}
TOTAL HOURS: 55.0
DATE: (2022, 10, 30) CAR {'class 2 truck': 20, 'class 1 truck': 23, 'medium': 18, 'full-size': 18, 'compact': 16}
TOTAL HOURS: 89.0
DATE: (2022, 11, 8) CAR {'medium': 23, 'class 2 truck': 31, 'compact': 29, 'class 1 truck': 27, 'full-size': 28}
TOTAL HOURS: 129.0
DATE: (2022, 10, 14) CAR {'medium': 11, 'class 1 truck': 15, 'compact': 15, 'full-size': 20, 'class 2 truck': 7}
TOTAL HOURS: 52.0
DATE: (2022, 10, 12) CAR {'medium': 18, 'compact': 12, 'full-size': 16, 'class 2 truck': 18, 'class 1 truck': 23}
TOTAL HOURS: 82.0
DATE: (2022, 10, 29) CAR {'class 2 truck': 18, 'medium': 19, 'compact': 23, 'class 1 truck': 20, 'full-size': 20}
TOTAL HOURS: 87.0
DATE: (2022, 10, 20) CAR {'class 1 truck': 17, 'full-size': 17, 'class 2 truck': 18, 'compact': 13, 'medium': 19}
TOTAL HOURS: 77.5
DATE: (2022, 10, 7) CAR {'compact': 14, 'class 2 truck': 11, 'full-size': 12, 'class 1 truck': 11, 'medium': 10}
TOTAL HOURS: 51.0
DATE: (2022, 11, 10) CAR {'compact': 33, 'class 2 truck': 29, 'full-size': 26, 'class 1 truck': 21, 'medium': 30}
TOTAL HOURS: 123.5
DATE: (2022, 11, 21) CAR {'full-size': 37, 'compact': 46, 'class 1 truck': 41, 'class 2 truck': 34, 'medium': 41}
TOTAL HOURS: 171.0
DATE: (2022, 11, 11) CAR {'compact': 43, 'class 1 truck': 34, 'full-size': 31, 'medium': 31, 'class 2 truck': 28}
TOTAL HOURS: 142.5
DATE: (2022, 10, 3) CAR {'class 1 truck': 15, 'full-size': 15, 'medium': 11, 'class 2 truck': 10, 'compact': 9}
TOTAL HOURS: 52.5
DATE: (2022, 11, 12) CAR {'medium': 31, 'full-size': 28, 'class 2 truck': 25, 'class 1 truck': 32, 'compact': 23}
TOTAL HOURS: 123.0
DATE: (2022, 10, 2) CAR {'class 2 truck': 12, 'compact': 9, 'medium': 11, 'class 1 truck': 9, 'full-size': 6}
TOTAL HOURS: 46.0
DATE: (2022, 11, 25) CAR {'class 1 truck': 39, 'compact': 52, 'class 2 truck': 48, 'medium': 48, 'full-size': 45}
TOTAL HOURS: 207.5
DATE: (2022, 10, 18) CAR {'medium': 13, 'full-size': 11, 'class 1 truck': 15, 'class 2 truck': 20, 'compact': 13}
TOTAL HOURS: 73.5
DATE: (2022, 10, 5) CAR {'class 2 truck': 11, 'medium': 10, 'full-size': 10, 'class 1 truck': 18, 'compact': 18}
TOTAL HOURS: 59.0
DATE: (2022, 10, 16) CAR {'class 1 truck': 13, 'class 2 truck': 17, 'full-size': 9, 'medium': 19, 'compact': 16}
TOTAL HOURS: 69.0
DATE: (2022, 10, 9) CAR {'compact': 17, 'class 2 truck': 8, 'full-size': 15, 'medium': 9, 'class 1 truck': 17}
TOTAL HOURS: 53.5
